heroes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="SkillValue">
        <xsd:sequence>
            <xsd:element name="lvl1" type="xsd:float"/>
            <xsd:element name="lvl2" type="xsd:float"/>
            <xsd:element name="lvl3" type="xsd:float"/>
            <xsd:element name="lvl4" type="xsd:float"/>
            <xsd:element name="talent" type="xsd:float" minOccurs = "0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Skill">
        <xsd:choice>
            <xsd:element name="greenDamage" type="SkillValue"/>
            <xsd:element name="redPhysicalDamage" type="SkillValue"/>
            <xsd:element name="redMagickDamage" type="SkillValue"/>
            <xsd:element name="as" type="SkillValue"/>
            <xsd:element name="crit" type="SkillValue"/>
            <xsd:element name="critChance" type="SkillValue"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="Trait">
        <xsd:choice>

            <xsd:element name="crit" minOccurs = "0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="crit" type="SkillValue"/>
                        <xsd:element name="critChance" type="SkillValue"/>
                        
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="hitAS" minOccurs = "0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hits" type="xsd:float"/>
                        <xsd:element name="dur" type="xsd:float"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="cdCrit" minOccurs = "0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="cd" type="xsd:float"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

        </xsd:choice>
    </xsd:complexType>



    <xsd:element name="heroes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hero" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>

                            <xsd:element name="attribute" type="xsd:string"/>

                            <xsd:element name="strength" type="xsd:float"/>
                            <xsd:element name="agility" type="xsd:float"/>
                            <xsd:element name="intellegence" type="xsd:float"/>

                            <xsd:element name="strengthGrowth" type="xsd:float"/>
                            <xsd:element name="agilityGrowth" type="xsd:float"/>
                            <xsd:element name="intellegenceGrowth" type="xsd:float"/>

                            <xsd:element name="baseDamage" type="xsd:string"/>
                            <xsd:element name="bat" type="xsd:float"/>
                            <xsd:element name="baseAS" type="xsd:float"/>

                            <xsd:element name="skill" type="Skill" minOccurs = "0" maxOccurs="unbounded"/>

                            <xsd:element name="trait" type="Trait" minOccurs = "0" maxOccurs="unbounded"/>


                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
    </xsd:element>

</xsd:schema>