illusions.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="heroes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hero" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>

                            <xsd:element name="attribute" type="xsd:string"/>

                            <xsd:element name="strength" type="xsd:float"/>
                            <xsd:element name="agility" type="xsd:float"/>
                            <xsd:element name="intellegence" type="xsd:float"/>

                            <xsd:element name="strengthGrowth" type="xsd:float"/>
                            <xsd:element name="agilityGrowth" type="xsd:float"/>
                            <xsd:element name="intellegenceGrowth" type="xsd:float"/>

                            <xsd:element name="damage" type="xsd:string"/>
                            <xsd:element name="greenDamage" type="xsd:float" minOccurs = "0"/>
                            <xsd:element name="redPhysicalDamage" type="xsd:float" minOccurs = "0"/>
                            <xsd:element name="redMagickDamage" type="xsd:float" minOccurs = "0"/>
                            
                            <xsd:element name="bat" type="xsd:float" minOccurs = "0"/>
                            <xsd:element name="as" type="xsd:float" minOccurs = "0"/>

                            <xsd:element name="crit" type="xsd:float" minOccurs = "0"/>
                            <xsd:element name="critChance" type="xsd:float" minOccurs = "0"/>

                            <xsd:element name="traitHitAS" minOccurs = "0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="hits" type="xsd:float"/>
                                        <xsd:element name="dur" type="xsd:float"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="traitCdCrit" minOccurs = "0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="cd" type="xsd:float"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
    </xsd:element>

</xsd:schema>